<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        
     body{
           background-color: #e0e0d1;
           margin: 0px;
           padding: 0px;
        }
    .container{
        border: 1px solid  #5c5c3d;
        width: 500px;
        margin: 0 auto;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.5)  ;
        margin-top: 50px;
        background-color: #fff;

    }
    .heading{
        text-align: center ;
        color: #5c5c3d;
    }

    .dice{
        height: 200px;
        display: block;
        margin: 50px auto;
    }

    .btn-roll{
        display: block;
         margin: 20px auto;
         font-size: 30px;
         padding: 5px 30px;
         border-radius: 5px;
         border: none;
         background-color: #5c5c3d;
         color: white;
         cursor: pointer;
        
    }
    @media screen and (max-width: 500px){
       .container{
        width: 90%;
       }
    }
    
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Dice Roller</h1>
        <img src="./img/dice.png" class="dice"id="dice-img"/>

        <button class="btn-roll" onclick="rollDice()">Roll Dice</button>
    </div>
    <script>
     function rollDice(){
        const min = 1;
     const max = 6;

     const random = Math.floor(Math.random() * (max - min + 1)) + min;

     const diceImg = document.getElementById('dice-img');
 
        if (random == 1){
            diceImg.src = "./img/one.png";
        } else if (random == 2){
            diceImg.src = "./img/two.png";
        }else if (random == 3){
            diceImg.src = "./img/three.png";
        }else if (random == 4){
            diceImg.src = "./img/four.png";
        }else if (random == 5){
            diceImg.src = "./img/five.png";
        }else if (random == 6){
            diceImg.src = "./img/six.png";
        }
    }
     
    </script>
</body>
</html>